.row
  .small-12.columns
    = f.input :content, as: :text,
                        label: 'Question (parsed as Markdown)',
                        input_html: { class: 'expand' },
                        placeholder: 'Add Question'
.row
  .small-12.columns
  br
  = f.input :my_solution, as: :text,
                       label: 'Solution (regexp)',
                       input_html: { class: 'expand' },
                       placeholder: 'Add Solution'
  br
  = f.input :my_rubric, as: :text,
                      label: 'Rubric (parsed as Markdown)',
                      input_html: { class: 'expand' },
                      placeholder: 'Add Rubric'