/ This is the question object of the appropriate type
/ You can access all of your custom fields like q.blah or q.opt_blah 
- q = sf.object.question

= sf.fields_for :content do |cf|

	/ This fixes the controller error if no options are selected 
	= cf.input :empty, as: :hidden, input_html: { value: "empty" }

	- q.choices.each_with_index do |option, id| 
		- text = option[0]
		div
			= cf.input "correct_#{id}".to_sym, as: :boolean, label: text, id: "#{q.id}"
			= cf.input "choice_#{id}".to_sym, as: :hidden, input_html: { value: text }