/ This is the question object of the appropriate type
/ You can access all of your custom fields like q.blah or q.opt_blah 
- q = sf.object.question

= sf.fields_for :content do |cf|

	/ This fixes the controller error if no options are selected 
	= cf.input :empty, as: :hidden, input_html: { value: "empty" }

	- q.choices.each_with_index do |text, id| 
		div
			= cf.radio_button "correct_#{id}".to_sym, id, :name => "#{cf.object_name}[answer]", 
					label: text
			= text