/ This is the question object of the appropriate type
/ You can access all of your custom fields like q.blah or q.opt_blah 
- q = sf.object.question

= sf.fields_for :content do |cf|
	- q.choices.each_with_index do |option, id| 
		- text = option[0]
		div
			= cf.input "#{text}".to_sym, as: :boolean, label: text, id: "#{q.id}"