/ This is the question object of the appropriate type
/ You can access all of your custom fields like q.blah or q.opt_blah 
- q = sf.object.question

= sf.fields_for :content do |cf|
	div
	  = cf.input "True", as: :boolean, label: "True", id: 0
	  = cf.input "False", as: :boolean, label: "False", id: 1