h1 Quiz #{@quiz_form.lesson}

div
  | Time left:
  .minutes 0 minutes
  .seconds 0 seconds
br
p Don't click out of the quiz screen please.
p Doing so will lock your quiz.
p After you click Begin, you cannot use the computer for anything else!
=flash[:error]
#quiz
  .row
    .small-12.columns
     = simple_form_for @quiz_form, url: submit_students_quizzes_path,
                        html: { id: 'take_quiz_form', method: :post } do |f|
        = f.fields_for :new_submissions do |sf|
          - submission = sf.object             
          br
          strong= "Question #{get_number submission.quiz_id, submission.question_id}:"
          br
          br
          em= "Points possible: #{get_pts submission.quiz_id, submission.question_id}"
          br
          br
          = markdown sf.object.question_content
          br
          div
            / = sf.text_area :content, label: false, class: 'textedit expand saves', id: "#{q.question_id}"
            = render partial: submission.question.partial, object: sf, as: 'sf'
            br
        br
        br
        =check_box_tag "honesty_statement", 1
        ="      Academic Honesty Statement: I assert that all the work on this quiz is my own and I have not been helped by anybody and I will not talk about the questions with anyone except course staff."
        =params[:honesty_statement]
        br
        br
        = f.submit 'Submit!', class: 'button', id: 'submit_quiz'

= link_to 'Start!', '#', class: 'Small button', id: 'fullscreen'

= link_to '', students_dashboard_path, class: 'hidden'
