h1#show_quiz Grade Question

= simple_form_for @grade_form, url: staffs_grade_path do |f|
  .row
    .small-12.columns
      h3 Question:
      = markdown @question.content

      h4 Solution:
      = markdown @question.my_solution

      h5 Student's Answer:
      textarea.show
        = @submission.human_readable_content

      - if @question.rubric
        h5 Rubric:
        = markdown @question.my_rubric

      h5 Points Possible:
      = @rlt.points

      br
      br

      = f.input :grade
      = f.input :comments, as: :text, label: "Commments (parsed as markdown)", input_html: { class: "expand" }
      = hidden_field_tag :quiz_id, @submission.quiz_id

  = f.submit 'Update Grade!', class: 'small button'
